[supervisord]
nodaemon=true

[program:kerio-connect]
command=/opt/kerio/mailserver/mailserver /opt/kerio/mailserver
pidfile=/var/run/kms.pid
autostart=true
autorestart=false
startsecs=10
startretries=2
stopwaitsecs=10
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

