[supervisord]
nodaemon=true

[program:kerio-connect]
command=/opt/kerio/mailserver/mailserver /opt/kerio/mailserver
autostart=true
autorestart=false
startsecs=10
startretries=1
stopwaitsecs=10
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

